<!DOCTYPE html>
<html>
  <head>
    <title>doc_point_manage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/doc_point_manage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/doc_point_manage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default box_11">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default _默认样式">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>邀请好友得积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default box_11">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">当前积分：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Comic Sans MS Normal', 'Comic Sans MS';">分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default box_11">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>邀请好友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default box_11">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>参与调查反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default box_11">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>积分抽奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default box_11">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>兑换商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default label">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>积分获取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default label">
        <img id="u303_img" class="img " src="images/doc_feedback/u44.svg"/>
        <div id="u303_text" class="text ">
          <p><span>积分使用</span></p>
        </div>
      </div>

      <!-- 积分 (矩形) -->
      <div id="u304" class="ax_default label" data-label="积分">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default label">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>&gt;&gt;返回上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default box_11">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default box_11">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u308" class="ax_default" data-left="354" data-top="245" data-width="64" data-height="54">

        <!-- Unnamed (圆形) -->
        <div id="u309" class="ax_default ellipse">
          <img id="u309_img" class="img " src="images/doc_point_manage/u309.svg"/>
          <div id="u309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u310" class="ax_default ellipse">
          <img id="u310_img" class="img " src="images/doc_point_manage/u310.svg"/>
          <div id="u310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default box_11">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 1积分 (矩形) -->
      <div id="u312" class="ax_default label" data-label="1积分">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>&nbsp;10积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>80积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>您已邀请：</span></p>
        </div>
      </div>

      <!-- content (矩形) -->
      <div id="u315" class="ax_default label" data-label="content">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>位好友</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_default icon">
        <img id="u317_img" class="img " src="images/doc_point_manage/u317.svg"/>
        <div id="u317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default label">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>&nbsp;150积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default label">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>300积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default label">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>邀请人数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default label">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>1位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>可&nbsp; &nbsp; 得&nbsp; ：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>5位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>10位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>50位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>20位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>35位</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u328" class="ax_default" data-left="474" data-top="245" data-width="64" data-height="54">

        <!-- Unnamed (圆形) -->
        <div id="u329" class="ax_default ellipse">
          <img id="u329_img" class="img " src="images/doc_point_manage/u309.svg"/>
          <div id="u329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u330" class="ax_default ellipse">
          <img id="u330_img" class="img " src="images/doc_point_manage/u310.svg"/>
          <div id="u330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default box_11">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_default icon">
        <img id="u332_img" class="img " src="images/doc_point_manage/u317.svg"/>
        <div id="u332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u333" class="ax_default" data-left="594" data-top="245" data-width="64" data-height="54">

        <!-- Unnamed (圆形) -->
        <div id="u334" class="ax_default ellipse">
          <img id="u334_img" class="img " src="images/doc_point_manage/u309.svg"/>
          <div id="u334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u335" class="ax_default ellipse">
          <img id="u335_img" class="img " src="images/doc_point_manage/u310.svg"/>
          <div id="u335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default box_11">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u337" class="ax_default icon">
        <img id="u337_img" class="img " src="images/doc_point_manage/u317.svg"/>
        <div id="u337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u338" class="ax_default" data-left="714" data-top="245" data-width="64" data-height="54">

        <!-- Unnamed (圆形) -->
        <div id="u339" class="ax_default ellipse">
          <img id="u339_img" class="img " src="images/doc_point_manage/u309.svg"/>
          <div id="u339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u340" class="ax_default ellipse">
          <img id="u340_img" class="img " src="images/doc_point_manage/u310.svg"/>
          <div id="u340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default box_11">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_default icon">
        <img id="u342_img" class="img " src="images/doc_point_manage/u317.svg"/>
        <div id="u342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u343" class="ax_default" data-left="814" data-top="245" data-width="64" data-height="54">

        <!-- Unnamed (圆形) -->
        <div id="u344" class="ax_default ellipse">
          <img id="u344_img" class="img " src="images/doc_point_manage/u309.svg"/>
          <div id="u344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u345" class="ax_default ellipse">
          <img id="u345_img" class="img " src="images/doc_point_manage/u310.svg"/>
          <div id="u345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u346" class="ax_default box_11">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_default icon">
        <img id="u347_img" class="img " src="images/doc_point_manage/u317.svg"/>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u348" class="ax_default" data-left="938" data-top="245" data-width="64" data-height="54">

        <!-- Unnamed (圆形) -->
        <div id="u349" class="ax_default ellipse">
          <img id="u349_img" class="img " src="images/doc_point_manage/u309.svg"/>
          <div id="u349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u350" class="ax_default ellipse">
          <img id="u350_img" class="img " src="images/doc_point_manage/u310.svg"/>
          <div id="u350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u351" class="ax_default box_11">
          <div id="u351_div" class=""></div>
          <div id="u351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>500积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default label">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>800积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default primary_button">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>复制链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>复制链接成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (顶栏（医生）) -->

      <!-- 顶部导航 (动态面板) -->
      <div id="u357" class="ax_default" data-label="顶部导航">
        <div id="u357_state0" class="panel_state" data-label="State1" style="">
          <div id="u357_state0_content" class="panel_state_content">

            <!-- bg (矩形) -->
            <div id="u358" class="ax_default box_2" data-label="bg">
              <div id="u358_div" class=""></div>
              <div id="u358_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u359" class="ax_default">
              <div id="u359_state0" class="panel_state" data-label="State1" style="">
                <div id="u359_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u360" class="ax_default" data-left="0" data-top="0" data-width="407" data-height="73">

                    <!-- 智慧医养医生服务智能管理系统 (矩形) -->
                    <div id="u361" class="ax_default _形状" data-label="智慧医养医生服务智能管理系统">
                      <div id="u361_div" class=""></div>
                      <div id="u361_text" class="text ">
                        <p><span>智慧医养医生服务智能管理系统</span></p>
                      </div>
                    </div>

                    <!-- SHEC-PSIMS (矩形) -->
                    <div id="u362" class="ax_default _形状" data-label="SHEC-PSIMS">
                      <div id="u362_div" class=""></div>
                      <div id="u362_text" class="text ">
                        <p><span>SHEC-PSIMS</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u363" class="ax_default">
              <div id="u363_state0" class="panel_state" data-label="State1" style="">
                <div id="u363_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u364" class="ax_default _默认样式">
                    <div id="u364_div" class=""></div>
                    <div id="u364_text" class="text ">
                      <p><span>健康档案管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u365" class="ax_default _默认样式">
                    <div id="u365_div" class=""></div>
                    <div id="u365_text" class="text ">
                      <p><span>健康预警与随访管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u366" class="ax_default _默认样式">
                    <div id="u366_div" class=""></div>
                    <div id="u366_text" class="text ">
                      <p><span>数据分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u367" class="ax_default _默认样式">
                    <div id="u367_div" class=""></div>
                    <div id="u367_text" class="text ">
                      <p><span>健康咨询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u368" class="ax_default _默认样式">
                    <div id="u368_div" class=""></div>
                    <div id="u368_text" class="text ">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u369" class="ax_default _默认样式">
                    <div id="u369_div" class=""></div>
                    <div id="u369_text" class="text ">
                      <p><span>首页</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u357_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u357_state1_content" class="panel_state_content">

            <!-- bg (矩形) -->
            <div id="u370" class="ax_default box_2" data-label="bg">
              <div id="u370_div" class=""></div>
              <div id="u370_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u371" class="ax_default">
              <div id="u371_state0" class="panel_state" data-label="State1" style="">
                <div id="u371_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u372" class="ax_default" data-left="0" data-top="0" data-width="407" data-height="73">

                    <!-- 智慧医养医生服务智能管理系统 (矩形) -->
                    <div id="u373" class="ax_default _形状" data-label="智慧医养医生服务智能管理系统">
                      <div id="u373_div" class=""></div>
                      <div id="u373_text" class="text ">
                        <p><span>智慧医养医生服务智能管理系统</span></p>
                      </div>
                    </div>

                    <!-- SHEC-PSIMS (矩形) -->
                    <div id="u374" class="ax_default _形状" data-label="SHEC-PSIMS">
                      <div id="u374_div" class=""></div>
                      <div id="u374_text" class="text ">
                        <p><span>SHEC-PSIMS</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u375" class="ax_default">
              <div id="u375_state0" class="panel_state" data-label="State1" style="">
                <div id="u375_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u376" class="ax_default _默认样式">
                    <div id="u376_div" class=""></div>
                    <div id="u376_text" class="text ">
                      <p><span>健康档案管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u377" class="ax_default _默认样式">
                    <div id="u377_div" class=""></div>
                    <div id="u377_text" class="text ">
                      <p><span>健康预警与随访管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u378" class="ax_default _默认样式">
                    <div id="u378_div" class=""></div>
                    <div id="u378_text" class="text ">
                      <p><span>数据分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u379" class="ax_default _默认样式">
                    <div id="u379_div" class=""></div>
                    <div id="u379_text" class="text ">
                      <p><span>健康咨询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u380" class="ax_default _默认样式">
                    <div id="u380_div" class=""></div>
                    <div id="u380_text" class="text ">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u381" class="ax_default _默认样式">
                    <div id="u381_div" class=""></div>
                    <div id="u381_text" class="text ">
                      <p><span>首页</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u356" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
